# FastFrame

./: build.gradle  gradle.properties
latte-core/: build.gradle
latte-core/src/androidTest/java/com/donghuang/latte/: ExampleInstrumentedTest.java
latte-core/src/androidTest/java/com/huijin/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/donghuang/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/donghuang/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/donghuang/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/donghuang/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreater.java  RestService.java
latte-core/src/main/java/com/donghuang/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/donghuang/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/donghuang/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/donghuang/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/donghuang/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/donghuang/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/donghuang/latte/util/: DimenUtil.java
latte-core/src/main/java/com/donghuang/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/donghuang/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/donghuang/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/donghuang/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/donghuang/latte/util/timer/: BaseTimertask.java  ITimerListener.java
latte-core/src/main/java/com/donghuang/latte/wechat/: BaseWXActivity.java  LatteWeChat.java
latte-core/src/main/java/com/huijin/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/huijin/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/huijin/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/huijin/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreater.java  RestService.java
latte-core/src/test/java/com/donghuang/latte/: ExampleUnitTest.java
latte-core/src/test/java/com/huijin/latte/: ExampleUnitTest.java
(+50 files in other folders)
